app/core/user/identity/proto/rpc/main.proto

syntax = "proto3";

//
// todo x: proto 文件命名不能是 `rpc.proto`, 会冲突. pb 文件名， 控制 main（）文件名
//

// todo x: 控制 grpc 注册服务名
package user.identity.rpc; // TODO X: 每个服务都不同， 需要更改此参数来区分+注册

// todo x: 统一命名为 pb，无需更改
option go_package = "./pb";


////////////////////////////////////////////////////////////////////////////////////

//
// todo x: 控制生成的 rpc 文件夹名, 统一命名为 Service， 无需更改
//
service Service {
    // 用户创建:
    rpc UserCreate(UserCreateReq) returns(UserCreateReq);

    // 用户状态: 1, 正常, 2:注册(未激活) 0, 无效. -1:封禁
    rpc UserStatus(UserStatusReq) returns(UserStatusResp);

    // 用户查询:
    rpc UserGet(UserGetReq) returns(UserGetResp);

    // 用户批量查询:
    rpc UserList(UserListReq) returns(UserListResp);

    // 用户封禁: 临时封禁 vs 永久封禁
    rpc UserDisable(UserDisableReq) returns(UserDisableResp);

    // 用户密码更新:
    rpc UserPasswordUpdate(UserPasswordUpdateReq) returns(UserPasswordUpdateResp);

    // 用户信息更新:
    rpc UserProfileUpdate(UserProfileUpdateReq) returns(UserProfileUpdateResp);

    // 用户邮箱更新:
    rpc UserEmailUpdate(UserEmailUpdateReq) returns(UserEmailUpdateResp);

    // 用户手机号更新:
    rpc UserMobileUpdate(UserMobileUpdateReq) returns(UserMobileUpdateResp);
}



////////////////////////////////////////////////////////////////////////////////////

message UserCreateReq {
    string user_id = 1;
    string username = 2;
    string password = 3;
}

message UserCreateResp {
    string user_id = 1;
    string status = 2;
}

////////////////////////////////////////////////////////////////////////////////////

message UserStatusReq {
    string user_id = 1;
}

message UserStatusResp {
    string user_id = 1;
    string status = 2;
}

////////////////////////////////////////////////////////////////////////////////////

message UserGetReq {
    string user_id = 1;
}

message UserGetResp {
    string user_id = 1;
    string status = 2;
    string email = 3;
    string mobile = 4;
    string username = 5;
}

////////////////////////////////////////////////////////////////////////////////////


message UserListReq {
    string created_start = 1;
    string created_end = 2;
    string status = 3;
}

message UserListResp {
    // list:
    repeated UserListItem list = 1;
    // max id:
    int64 max_id = 2;

}


message UserListItem {
    string user_id = 1;
    string status = 2;
    string email = 3;
    string mobile = 4;
    string username = 5;

}

////////////////////////////////////////////////////////////////////////////////////

message UserDisableReq {
    string user_id = 1;
    // 封禁类型: 1, 临时, 2, 永久
    int64 type = 2;
}

message UserDisableResp {
    string user_id = 1;
    string status = 2;

}

////////////////////////////////////////////////////////////////////////////////////

message UserPasswordUpdateReq {
    string user_id = 1;
    // 旧密码:
    string password_old = 2;
    // 新密码:
    string password_new = 3;
}

message UserPasswordUpdateResp {
    string user_id = 1;
    string status = 2;
}

////////////////////////////////////////////////////////////////////////////////////


message UserProfileUpdateReq {
    string user_id = 1;
    string profile = 2;
}

message UserProfileUpdateResp {
    string user_id = 1;
    string status = 2;
}

////////////////////////////////////////////////////////////////////////////////////


message UserEmailUpdateReq {
    string user_id = 1;
    string email = 2;
}

message UserEmailUpdateResp {
    string user_id = 1;
    string status = 2;
}

////////////////////////////////////////////////////////////////////////////////////

message UserMobileUpdateReq {
    string user_id = 1;

    // 手机号:
    string mobile_no = 2;
    // 手机国家码:
    string mobile_country = 3;
}

message UserMobileUpdateResp {
    string user_id = 1;
    string status = 2;
}

